# Imgur properties.
imgur.app.name = QR
image.imgur.clientId = 6f757475ffc232e
image.imgur.clientSecret = 8eddea4f4fc8b4cf1535702f4670246e30dc6688


# local image properties
image.local.path = F:/upload
# Local image directory number
image.local.dict-num = 7

# AWS S3
image.aws.accessKey = 123232
image.aws.accessSecret = 121212
image.aws.bucket.vehicleBucket = 12121212
image.aws.bucket.userBucket = 12121212
image.aws.region = 1212121
