# Imgur properties.
imgur.app.name = QR
image.imgur.clientId = 6f757475ffc232e
image.imgur.clientSecret = 8eddea4f4fc8b4cf1535702f4670246e30dc6688


# local image properties
image.local.path = F:/upload
# Local image directory number
image.local.dict-num = 7