# Second-Kill

./: pom.xml
src/main/java/io/seanforfun/seckill/: SeckillApplication.java
src/main/java/io/seanforfun/seckill/config/: ConfigBean.java  CustomConfig.java  EnvironmentConfigBean.java  PaginationConfigBean.java
src/main/java/io/seanforfun/seckill/config/Interceptor/: LoginInterceptor.java  RememberMeInterceptor.java  UserInterceptor.java
src/main/java/io/seanforfun/seckill/config/annotations/: Access.java
src/main/java/io/seanforfun/seckill/config/resolver/: MessageResolver.java  UserResolver.java
src/main/java/io/seanforfun/seckill/controller/: AdminController.java  DemoController.java  ErrorController.java  LoginController.java  ManageController.java  MessageController.java  UserController.java  VehicleController.java
src/main/java/io/seanforfun/seckill/dao/: ImageDao.java  MessageDao.java  UserDao.java  VehicleDao.java
src/main/java/io/seanforfun/seckill/domain/: User.java
src/main/java/io/seanforfun/seckill/entity/domain/: Image.java  Message.java  User.java  UserFactory.java  Vehicle.java  VehicleDetail.java  VehicleFactory.java
src/main/java/io/seanforfun/seckill/entity/enums/: ImageFormat.java  ImageSource.java  ImageType.java
src/main/java/io/seanforfun/seckill/entity/vo/: ForgetPasswordVo.java  LoginVo.java  PaginationBean.java  RegisterVo.java  UserVo.java  VehicleInfoVo.java  VehicleVo.java
src/main/java/io/seanforfun/seckill/exceptions/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/io/seanforfun/seckill/rabbitmq/: MqConfigure.java  MqReceiver.java  MqSender.java
src/main/java/io/seanforfun/seckill/redis/: BasePrefix.java  ImageKey.java  KeyPrefix.java  MessageKey.java  PageKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java  VehicleKey.java
src/main/java/io/seanforfun/seckill/result/: CodeMsg.java  Result.java
src/main/java/io/seanforfun/seckill/service/: AbstractImageService.java  AdminService.java  AwsS3ImageService.java  AwsS3ImageUpload.java  AwsS3Service.java  ImgurService.java  LocalImageService.java  LoginService.java  MessageService.java  RegisterService.java  UserService.java  VehicleService.java
src/main/java/io/seanforfun/seckill/service/ebi/: AdminEbi.java  ImageEbi.java  LoginEbi.java  ManageEbi.java  MessageEbi.java  RegisterEbi.java  UserEbi.java  VehicleEbi.java
src/main/java/io/seanforfun/seckill/utils/: AwsS3Utils.java  CookieUtils.java  FormatUtils.java  JsonUtils.java  MD5Utils.java  SnowFlakeUtils.java  UUIDUtils.java  ValidatorUtils.java  VehicleUtils.java
src/main/java/io/seanforfun/seckill/validator/: EmailValidator.java  UsernameValidator.java  VinValidator.java  ZipValidator.java  isEmail.java  isUsername.java  isVin.java
src/main/resources/: application.properties
src/main/resources/properties/: environment.properties  image.properties  pagination.properties
src/main/resources/static/js/: common.js
src/main/resources/static/sql/: table_creation.sql
src/main/resources/static/static/: countryOptions.htm  cssinclude.htm  footer.htm  jsinclude.htm  logout.htm  meta.htm  topBar.htm  userInfo.htm
src/main/resources/static/static/error/: 404.htm
src/main/resources/static/static/user/: forgetpassword.htm  login.htm  register.htm
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: countryOptions.html  foot.html  jsinclude.html  logout.html  meta.html  sideBar.html  textEditor.html  topBar.html  trashModal.html
src/main/resources/templates/pages/: 404.html  activatedUserInfo.html  approveUser.html  forgetpassword.html  login.html  manage.html  register.html  sendMessage.html  userDetail.html  userInfo.html
src/main/resources/templates/pages/messages/: messageList.html  readMessage.html  readedMessageList.html  sendMessage.html
src/main/resources/templates/pages/vehicle/: addVehicle.html  addVehicles.html  vehicleInfo.html  vehicleList.html
src/test/java/io/seanforfun/seckill/: SeckillApplicationTests.java
